# poc-queue

./: .gitignore  Core.Queuing.sln  Dockerfile  docker-compose.yaml
.github/workflows/: main-deploy.yml
Core.Logging.OpenSearch/: Core.Logging.OpenSearch.csproj  OpenSearchServiceExtension.cs
Core.Logging.OpenSearch/Abstraction/: ILogging.cs  IOpenSearchQuery.cs
Core.Logging.OpenSearch/Default Implementations/: Logging.cs  OpenSearchQuery.cs  OverridenDefaultLogger.cs
Core.Logging.OpenSearch/Model/: LogItem.cs  OpenSearchConfig.cs
Core.Queuing/: Core.Queuing.csproj  QueueFilter.cs  QueueOptionsBuilder.cs  QueueServiceExtensions.cs  transaction.Staging.json  transaction.json
Core.Queuing.Sample.Crm.Api/: Core.Queuing.Sample.Crm.Api.csproj  Core.Queuing.Sample.Crm.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Core.Queuing.Sample.Crm.Api/Controllers/: CustomerController.cs
Core.Queuing.Sample.Crm.Api/DAL/: ServiceDbContext.cs
Core.Queuing.Sample.Crm.Api/Entity/: Customer.cs
Core.Queuing.Sample.Crm.Api/Migrations/: 20231215070005_InitialCreate.Designer.cs  20231215070005_InitialCreate.cs  ServiceDbContextModelSnapshot.cs
Core.Queuing.Sample.Crm.Api/Model/: OrderEventCreated.cs
Core.Queuing.Sample.Crm.Api/Properties/: launchSettings.json
Core.Queuing.Sample.Crm.Api/Service/: CustomerService.cs
Core.Queuing.Sample.Crm.Api/Subscriber/: CustomersSubscriberService.cs
Core.Queuing.Sample.Store.Api/: Core.Queuing.Sample.Store.Api.csproj  OrderStatus.cs  Program.cs  appsettings.Development.json  appsettings.json
Core.Queuing.Sample.Store.Api/Controllers/: OrderController.cs
Core.Queuing.Sample.Store.Api/DAL/: EmailService.cs  ServiceDbContext.cs
Core.Queuing.Sample.Store.Api/Entity/: Order.cs
Core.Queuing.Sample.Store.Api/Migrations/: 20231215121614_InitialCreate.Designer.cs  20231215121614_InitialCreate.cs  ServiceDbContextModelSnapshot.cs
Core.Queuing.Sample.Store.Api/Model/: OrderEventCreated.cs
Core.Queuing.Sample.Store.Api/Properties/: launchSettings.json
Core.Queuing.Sample.Store.Api/Service/: OrderService.cs
Core.Queuing.Sample.Store.Api/Subscriber/: OrderSubscriberService.cs
Core.Queuing/Abstractions/: IEventConfiguration.cs  IPublisher.cs
Core.Queuing/Constants/: CustomHeader.cs  EventStatus.cs  Variables.cs
Core.Queuing/Default Implementations/: EventConfiguration.cs  Publisher.cs
Core.Queuing/Exceptions/: TransactionFileInCorrectFormatException.cs  TransactionFileNotFoundException.cs
Core.Queuing/Model/: Triggers.cs
Core.Queuing/OptionsBuilder/: DefaultOptions.cs
Core.Queuing/OptionsBuilder/Database/: DatabaseOptionsBuilder.cs  DatabaseProviders.cs
Core.Queuing/OptionsBuilder/Transport/: TransportOptionsBuilder.cs  TransportProviders.cs
